<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_pacientes"
        android:icon="@drawable/find_icon"
        android:title="Pacientes" />

    <item
        android:id="@+id/nav_citas"
        android:icon="@drawable/date_icon"
        android:title="Mis Citas" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/user_icon"
        android:title="Perfil" />

</menu>
